NEXTAUTH_URL=http://localhost:3001/
NEXTAUTH_SECRET=7bac7d734dede2f964e7af40f38c6489
GITHUB_ID=90c97f501b4c85999259
GITHUB_SECRET=d5e88c74eb19c474d3348de589b6c2312a9863b2
GOOGLE_CLIENT_ID=207981757063-q3anbmk592nqjoubqgg8r225sq81t11j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NW1ObSJMu6YWEE9MIp0xhHEzeEGLQH5OXUNJQJRfFyl5wO1g3hUfm458DPLQ2Drk43AdjKqiom8uxWnjs91OixX00VdZ2qP87
STRIPE_SECRET_KEY=sk_test_51NW1ObSJMu6YWEE9JPtx0U309c1kkoiQAHKgwgtAU8DgEKOburJBgRv1RfG79k21pIb1QybscQyV1BltJHCNdS1u00OYCXmnwa